# arithmetic-calculator

./: Dockerfile  README.md  docker-compose-dev.yml  pom.xml
application/: pom.xml
application/src/main/java/br/com/challenge/mapper/: MathOperationMapper.java
application/src/main/java/br/com/challenge/presentation/: ApiV1Path.java  MathOperationController.java
application/src/main/java/br/com/challenge/presentation/representation/: MathOperationRequest.java  MathOperationResponse.java
application/src/main/resources/: application.properties
common/: pom.xml
domain/: pom.xml
domain/src/main/java/br/com/challenge/domain/: MathOperation.java  Operation.java  User.java  UserRecord.java
domain/src/main/java/br/com/challenge/domain/operationstrategy/: AdditionOperation.java  DivisionOperation.java  MathOperationContext.java  MathOperationStrategy.java  MultiplicationOperation.java  RandomStringOperation.java  SquareRootOperation.java  SubtractionOperation.java
domain/src/main/java/br/com/challenge/enums/: OperationTypeEnum.java  StatusEnum.java
domain/src/main/java/br/com/challenge/repository/: OperationRepository.java  UserRecordRepository.java  UserRepository.java
domain/src/main/java/br/com/challenge/service/: UserOperationService.java
domain/src/main/java/br/com/challenge/service/impl/: UserOperationServiceImpl.java
